\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Statement for Linked Answer Questions $54$ and $55$:}{1}{subsection.0.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 105}}{1}{Statement for Linked Answer Questions $54$ and $55$:}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {General Aptitude \ensuremath  {\left (\text  {GA}\right )} Questions}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Q.56-Q.60 carry one mark each.}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Q.61 to Q.65 carry two marks each.}}{2}{subsection.1.2}\protected@file@percent }
\gdef \@abspage@last{3}
