\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 141}}{2}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46.1}{\ignorespaces The cuurent $I_0 \ensuremath  {\left (\text  {in $mA$}\right )}$ is \rule  {1.7cm}{0.2mm} $\ensuremath  {\left (\text  {upto two decimal places}\right )}$}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{tab:matching_table}{{\caption@xref {tab:matching_table}{ on input line 227}}{3}{}{table.caption.3}{}}
\gdef \@abspage@last{4}
